# Twitter API設定
TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Google Calendar API設定
GOOGLE_CALENDAR_CREDENTIALS_FILE_PATH=credentials.json
GOOGLE_CALENDAR_APPLICATION_NAME=KR-API Bot